.detail-container {
  display: flex;
  justify-content: center;
  align-items: top;
  padding: 5% 10%;
  width: 100%;
  height: 100%;

}

.detail-img-container {
  width: 50%;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
}

.detail-img-container img {
  object-fit: contain;
  object-position: center;
  max-width: 100%;
  max-height: 100%;
}

.detail-info {
  width: 50%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.detail-title {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.detail-title h3 {
  font-size: 1.2rem;
  padding-left: 20px;
  color: rgb(72, 91, 123);
}

.detail-rating {
  font-size: 1.7rem;
  color: rgb(72, 91, 123);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 40px;
  padding-right: 20px;
}

.detail-rating i {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  margin-top: -3px;
}

.detail-cart {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding-right: 15px;
  gap: 20px;
}

.detail-cart h3 {
  font-size: 2rem;
}

.detail-cart-inputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-cart-inputs div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.detail-quantity {
  width: 40px;
  height: 30px;
  text-align: center;
}

.detail-container button {
  padding: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
  border-radius: 3px;
  border: none;
}

.detail-add {
  background-color: rgb(72, 91, 123);
}

.detail-add:hover {
  background-color: rgb(53, 64, 83);
}

.detail-remove {
  background-color: rgb(94, 31, 31);
}

.detail-remove:hover {
  background-color: rgb(69, 22, 22);
}

.detail-back {
  background-color: rgb(196, 164, 84);
  align-self: flex-end;
  margin-right: 15px;
}

.detail-back:hover {
  background-color: rgb(178, 149, 77);
}

@media (max-width: 600px) {
  .detail-container {
    flex-direction: column;
    padding: auto;
    height: auto;
    min-height: 100%;
  }

  .detail-img-container {
    width: 100%;
    height: 30vh;
    padding: 10px;
  }

  .detail-info {
    width: 100%;
  }
}
